<!DOCTYPE html>
<html>
<head>
  <title>Mathematics</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
  background-image: url('https://github.com/srthafeni/ZiiggImage1/raw/7baf24c2802f1ad532b717f34a4bf7da8ef31807/a36kiUQslGAc6WIgWsOM_20240210_171155_0000.jpg');
  background-size: cover;
}

h1 {
  text-align: center;
  color: #333;
  font-size: 36px;
  margin-top: 50px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8));
  padding: 10px;
  border-radius: 5px;
}

nav {
  background-color: #008000;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  flex: 1;
}

nav ul li a {
  display: block;
  color: #ADFF2F;
  text-decoration: none;
  text-align: center;
  padding: 10px;
  transition: background-color 0.3s ease;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

nav ul li a.active {
  background-color: #fff;
  border-bottom: 1px solid #fff;
}

nav ul li a:hover {
  background-color: #e5e5e5;
  cursor: pointer;
}
  </style>
</head>
<body>



  <h1>Mathematics</h1>
  <nav id="menu">
    <ul id="menu-list">
      <!-- Menu buttons will be added dynamically using JavaScript -->
    </ul>
  </nav>
  
  <!-- Content of the home page -->
  <!-- Add more content as needed -->
  
  <script src="Mathematics.js"></script>
  
</body>
</html>