<!DOCTYPE html>
<htmL>

<head>
  <title>1stMath</title>
  <style>
  
        #pdfViewer {
            border: 5px solid skyblue;
            padding: 10px;
            width: 80%;
            margin: 0 auto;
        }
    
    body {
      background-image: url('https://github.com/srthafeni/ZiigSheets.org/raw/7d2762956f9e7a721935fda3a624421d85feb278/q8Zc131PzMqCy0oWkmCuSg_20240210_170813_0000.jpg');
      /* Replace with your GitHub background image URL */
      background-size: cover;
    }
  </style>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  #console {
    width: 80%;
    height: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    font-family: monospace;
    overflow-y: scroll; /* Enable vertical scrollbar */
  }
</style>
</head>
<body>
<h1>1st year</h1>

<embed src="Mechanics_for_first_year_notes_1.pdf" type="application/pdf" toolbar=0 width="75%" height="550px" />
  <script src="1stMath.js"></script>
</body>
</htmL>
